<!DOCTYPE html>
<html lang="en">
<head>

    <!-- SurZ TextEditor -->

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SURZ TEXTEDITOR</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            padding:0;
            margin:0;
            border:0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }
        
        .main-title{
            padding:90px;
            font-size: 100px;
        }
        .video-show-box{
            width:80%;
        }
        .download-surztexteditor-bt{
            width:200px;
            height:70px;
            position: relative;
            top:-60px;
            background:black;
            color:white;
            transition: all 0.3s;
            font-size: 17px;
        }
        .download-surztexteditor-bt:hover{
            background-color: white;
            color:black;
        }
        .download-surztexteditor-bt:active{
            background-color: black;
            color:white;
        }
        .download-a{
            font-size: 17px;
            text-decoration: none;
            color:white;
        }
        .surz-texteditor-youdian{
            padding:70px;
        }
        .youdian-title{
            padding:50px;
            font-size: 40px;
        }
        .some-youdian-xi{
            padding:40px;
            font-size: 20px;
        }
        .youdian-title-bot{
            font-size: 60px;
            padding:60px;
        }
        .some-youdian-xi-bot{
            font-size: 40px;
            padding:30px;
        }
        .go-to-main-website{
            height:60px;
            width:1100px;
            background-color:black;
            color:white;
            font-size: 30px;
        }
        a{
            color:white;
        }
    </style>
</head>
<body>
    <script src="http://code.jquery.com/jquery-3.4.1.js"></script>
    <center>
        <div>
            <h1 class="main-title">书，己之所知。</h1>
            <button class="download-surztexteditor-bt" onclick="downwin()">DOWNLOAD 1.2 VERSION FOR WINDOWS</button>
            <button class="download-surztexteditor-bt" onclick="downlin()">DOWNLOAD 1.2 VERSION FOR LINUX</button>
        </div><br><br>
        <video src="video.mp4" controls="controls" loop="loop" class="video-show-box">
            您的浏览器暂时不支持播放这个视频，请更换主流浏览器！
        </video>
        <br><br><br>
        <div class="surz-texteditor-youdian">
            <div class="qing">
                <h1 class="youdian-title">轻量简洁，随心随动。</h1>
                <h3 class="some-youdian-xi">
                    加入了更多功能，但是体量依旧小巧。<br>
                    这个富文本编辑器，让你仿佛在使用15Mb大小的MS Word应用。
                </h3><br><br><br><br><br><br>
            </div>
            <div class="suiyi">
                <h1 class="youdian-title">功能全面，意到文成。</h1>
                <h3 class="some-youdian-xi">
                    切换字体，排版样式，颜色样式、图片和列表。。。我们尽自己所能，做到最好。<br>
                    心念出，行文即成。
                </h3><br><br><br><br><br><br>
            </div>
            <div class="simple">
                <h1 class="youdian-title">现代简约，明净圆角</h1>
                <h3 class="some-youdian-xi">
                    一切都恰到好处。<br>
                    我们的思考和打磨，闪烁在每个控件上。
                </h3><br><br><br><br><br><br>
            </div>
            <div class="write-bot">
                <h1 class="youdian-title-bot">&nbsp;它，用来创作，而不是编辑。</h1>
                <h3 class="some-youdian-xi-bot">
                    文字是有力量的，<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;请你相信。
                </h3><br><br><br>
            </div>
        </div>
        <h1 class="some-youdian-xi">&nbsp;由于特殊原因，Mac版本暂未打包，请自行编译，可在qt creator中用realses模式编译一次。如果有成功在linux下打包的开发者请联系作者(qygwhk@163.com)，征得您的同意后，我们会将您的打包版本挂在我们的官网上。</h1><br><br><br>
        <div class="download-bot">
            <button class="download-surztexteditor-bt" onclick="down()">DOWNLOAD 1.2 VERSION</button>
            <br><br><br><br><br><br><br><br>
        </div>
        <div class="width-button-go-back">
            <button id="width" class="go-to-main-website">Thank you for your interest in our website and go to our <a href="#">main website</a>?</button>
        </div>
        <div class="copyright"></div>

    </center>
    <script>
        function downwin(){
            window.open("SurZ.zip");
        }
         function downlin(){
            window.open("SurZ.appimage");
        }
    </script>
    <script>
        var Dialog = document.getElementById("dialog");
        Dialog.style.position="relative";
        Dialog.style.left="-2000px";
        Dialog.style.transition="all 1s";

        $(window).scroll(function(){
            　　var scrollTop = $(this).scrollTop();
            　　var scrollHeight = $(document).height();
            　　var windowHeight = $(this).height();
            　　if(scrollTop + windowHeight == scrollHeight){
            　　　　Dialog.style.left="0px";
            　　}
            });
   </script>
</body>
</html>
